{
  materials: [
    {
      name: 'Material__25',
      parameters: [
        {
          baseColor: 'face_mesh_texture',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: 0.01,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/head7.obj',
    name: 'head7',
    recenter: 'root',
    scale: 0.045025999999999997,
  },
  samplers: [
    {
      file: 'C:\\Users\\choyr\\Documents\\augmentedfaces\\app\\sampledata\\models\\face_mesh_texture.png',
      name: 'face_mesh_texture',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'C:\\Users\\choyr\\Documents\\augmentedfaces\\app\\sampledata\\models\\face_mesh_texture.png',
    },
  ],
  version: '0.54:2',
}
